{
    "NAMESPACE": "Test",
    "SYSTEM": "Tandem",
    "GATEWAY_ID": "10",
    "REGION": "94",
    "MQTT_USERNAME": "admin",
    "MQTT_PASSWORD": "public",
    "MQTT_SERVERS": [
        {
            "host": "dev.ity.kz",
            "port": "1883",
            "protocol": "mqtt"
        }
    ],
    "REDIS_HOST": "dev.ity.kz",
    "REDIS_PORT": 6379,
    "CONNECTION_PORT": 3020,
    "CONNECTION_HOST": "10.10.10.51",
    "RECONNECT_PERIOD": 1000,
    "REQUEST_TIMEOUT": 45000,
    "REQUEST_RETRY": 1000,
    "REQUEST_ATTEMPTS": 3,
    "SYSTEM_NUMBER": 1,
    "DEFAULT_INTERVAL_MS": 7200000,
    "POSTGRES_DB": "db-saturn",
    "POSTGRES_HOST": "dev.ity.kz",
    "POSTGRES_PORT": 5432,
    "POSTGRES_USER": "user",
    "POSTGRES_PASSWORD": "pass",
    "UDP_PORT": 3020,
    "DB_LOG_PATH": "F:\\test\\A1.GDB",
    "FIREBIRD_DB": "/c/database/BASEMCM.GDB",
    "FIREBIRD_HOST": "firebird",
    "FIREBIRD_PORT": 3050,
    "FIREBIRD_USER": "SYSDBA",
    "FIREBIRD_PASSWORD": "masterkey",
    "GATEWAY_STATUS_PERIOD": 60000,
    "DEBUG": true,
    "time": 1713413090848,
    "QOS": 1,
    "KRT": 120,
    "RMO_ID": 15
}